<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
</head>
<body>
    
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>



<p>
    السيارة BMW M1 (E26).
    منظر أمامي ثلاثي الزوايا للسيارة BMW M Series BMW M1 E26 وهي واقفة
    تلقى أول سيارة طورتها شركة BMW Motorsport GmbH في أواخر السبعينيات ترحاباً حاراً، بفضل شكلها الوتدي الخالد. يعتمد الشكل الذي طوره أسطورة تصميم السيارات جورجيتو جيوجيارو على التربو لسيارة BMW، عبارة عن دراسة قام بها مصمم BMW لفترة طويل بول براك في عام 1972. تجمع الشبكات الكلوية الضيقة والمصابيح الأمامية القابلة للطي والخطوط المرسومة بشكل واضح بين المظهر الجمالي والديناميات العالية. كما أن الأداء يرتقي إلى وصفه بأنه أسطوري: كانت أسرع سيارة يتم إنتاجها في ألمانيا حتى عام 1983. يصل الحد الأقصى لسرعة السيارة الرياضية الفائقة ذات المحرك المتوسط إلى 260 كم/ الساعة، مما يرسخ تقاليد سيارات الطريق من M. 
    
     
    
    تم تصنيع 460 سيارة يدوياً بالكامل فقط في الفترة من 1979 وحتى 1981. يتحدث أي شخص محظوظ بقيادة سيارة BMW M1 عن أسلوب قيادتها الفريد من نوعه وديناميات المنحنى المرن ومحركها سريع الدوران بسعة 3,5 لتراً.
    
     
    
    فترة الإنتاج: 1978 – 1981 
    
     
    
    المحركات: 3,5 لتر (204 ك.و/ 277 قدرة حصانية)، بمحرك من ست أسطوانات
    
     
    
    الطول/ العرض/ الارتفاع: 4,359 ملم /1,824 ملم /1,138 ملم
</p>


</body>



</html>